{
  "cleanUrls": false,
  "routes": [
    {
      "src": "/experiment_stroop.html",
      "dest": "/experiment_stroop.html"
    },
    {
      "src": "/tien3.html",
      "dest": "/tien3.html"
    },
    {
      "src": "/research-dashboard.html",
      "dest": "/research-dashboard.html"
    },
    {
      "src": "/(.*\\.html)$",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/tien3.html"
    }
  ]
}

